# .netcore

./: script1212.sql
MiddlewareExample/: MiddlewareExample.sln
MiddlewareExample/MiddlewareExample/: Program.cs
MiddlewareExample/MiddlewareExample/CustomMiddleware/: HelloCustomMiddleware.cs  MyCustomMiddleware.cs
MiddlewareExample/MiddlewareExample/Properties/: launchSettings.json
MiddlewareExample/UsewhenExample/: UsewhenExample.sln
MiddlewareExample/UsewhenExample/UsewhenExample/: Program.cs
MiddlewareExample/UsewhenExample/UsewhenExample/Properties/: launchSettings.json
MyFirstApp/: MyFirstApp.sln
MyFirstApp/MyFirstApp/Properties/: launchSettings.json
Notes/: Dot net Notes.one  Open Notebook.onetoc2
RoutingExample/: RoutingExample.sln
RoutingExample/RoutingExample/: Program.cs
RoutingExample/RoutingExample/Properties/: launchSettings.json
SkillSwap/: LinkDocumentFilter.cs  Program.cs  SkillSwap.csproj  SkillSwap.sln
SkillSwap/Controllers/: AuthenticateController.cs  UserProfileController.cs
SkillSwap/Logger/: log-20240228.txt  log-20240304.txt  log-20240305.txt  log-20240306.txt  log-20240307.txt  log-20240312.txt  log-20240314.txt  log-20240315.txt  log-20240316.txt  log-20240318.txt  log-20240319.txt  log-20240320.txt
SkillSwap/Migrations/: 20240227100853_Initial.Designer.cs  20240227100853_Initial.cs  20240227103051_InitialIdentity.Designer.cs  20240227103051_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
SkillSwap/Models/: ApiResult.cs  ApplicationContext.cs  Helper.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Tables.cs  UserRoles.cs  ViewModel.cs
SkillSwap/Properties/: launchSettings.json
SkillSwap/Properties/PublishProfiles/: FolderProfile.pubxml
SkillSwap/wwwroot/SkillSwapp/: angular.json  api.config.ts  package-lock.json  package.json
SkillSwap/wwwroot/SkillSwapp/src/app/views/buttons/button-groups/: button-groups.component.ts
SkillSwap/wwwroot/SkillSwapp/src/app/views/forms/checks-radios/: checks-radios.component.ts
SkillSwap/wwwroot/SkillSwapp/src/app/views/pages/login/: login.component.ts
