<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>befa1cb5-4638-4841-a4ff-225c4a980b5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logger\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\SkillSwapp\.editorconfig" />
    <None Include="wwwroot\SkillSwapp\.gitignore" />
    <None Include="wwwroot\SkillSwapp\api.config.ts" />
    <None Include="wwwroot\SkillSwapp\CHANGELOG.md" />
    <None Include="wwwroot\SkillSwapp\karma.conf.js" />
    <None Include="wwwroot\SkillSwapp\README.md" />
    <None Include="wwwroot\SkillSwapp\src\app\app-routing.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\app.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\app.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\app.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\default-footer\default-footer.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\default-footer\default-footer.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\default-footer\default-footer.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\default-footer\default-footer.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\default-header\default-header.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\default-header\default-header.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\default-header\default-header.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\default-header\default-header.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\default-layout.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\default-layout.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\default-layout.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\index.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\default-layout\_nav.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\containers\index.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\icons\icon-subset.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\accordion\accordions.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\accordion\accordions.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\accordion\accordions.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\accordion\accordions.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\base-routing.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\base.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\breadcrumbs\breadcrumbs.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\breadcrumbs\breadcrumbs.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\breadcrumbs\breadcrumbs.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\breadcrumbs\breadcrumbs.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\cards\cards.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\cards\cards.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\cards\cards.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\cards\cards.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\carousels\carousels.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\carousels\carousels.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\carousels\carousels.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\carousels\carousels.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\collapses\collapses.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\collapses\collapses.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\collapses\collapses.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\collapses\collapses.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\list-groups\list-groups.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\list-groups\list-groups.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\list-groups\list-groups.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\list-groups\list-groups.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\navs\navs.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\navs\navs.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\navs\navs.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\navs\navs.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\paginations\paginations.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\paginations\paginations.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\paginations\paginations.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\paginations\paginations.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\placeholders\placeholders.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\placeholders\placeholders.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\placeholders\placeholders.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\placeholders\placeholders.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\popovers\popovers.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\popovers\popovers.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\popovers\popovers.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\popovers\popovers.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\progress\progress.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\progress\progress.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\progress\progress.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\progress\progress.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\spinners\spinners.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\spinners\spinners.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\spinners\spinners.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\spinners\spinners.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\tables\tables.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\tables\tables.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\tables\tables.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\tables\tables.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\tabs\tabs.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\tabs\tabs.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\tabs\tabs.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\tabs\tabs.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\tooltips\tooltips.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\tooltips\tooltips.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\tooltips\tooltips.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\base\tooltips\tooltips.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\button-groups\button-groups.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\button-groups\button-groups.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\button-groups\button-groups.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\button-groups\button-groups.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\buttons-routing.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\buttons.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\buttons\buttons.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\buttons\buttons.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\buttons\buttons.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\buttons\buttons.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\dropdowns\dropdowns.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\dropdowns\dropdowns.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\buttons\dropdowns\dropdowns.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\charts\charts-routing.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\charts\charts.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\charts\charts.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\charts\charts.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\charts\charts.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\charts\charts.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\dashboard\dashboard-charts-data.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\dashboard\dashboard-routing.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\dashboard\dashboard.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\dashboard\dashboard.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\dashboard\dashboard.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\dashboard\dashboard.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\checks-radios\checks-radios.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\checks-radios\checks-radios.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\checks-radios\checks-radios.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\checks-radios\checks-radios.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\floating-labels\floating-labels.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\floating-labels\floating-labels.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\floating-labels\floating-labels.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\floating-labels\floating-labels.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\form-controls\form-controls.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\form-controls\form-controls.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\form-controls\form-controls.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\form-controls\form-controls.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\forms-routing.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\forms.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\input-groups\input-groups.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\input-groups\input-groups.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\input-groups\input-groups.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\input-groups\input-groups.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\layout\layout.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\layout\layout.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\layout\layout.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\layout\layout.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\ranges\ranges.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\ranges\ranges.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\ranges\ranges.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\ranges\ranges.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\select\select.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\select\select.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\select\select.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\select\select.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\validation\validation.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\validation\validation.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\validation\validation.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\forms\validation\validation.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\icons\coreui-icons.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\icons\coreui-icons.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\icons\icons-routing.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\icons\icons.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\alerts\alerts.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\alerts\alerts.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\alerts\alerts.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\alerts\alerts.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\badges\badges.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\badges\badges.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\badges\badges.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\badges\badges.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\modals\modals.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\modals\modals.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\modals\modals.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\modals\modals.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\notifications-routing.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\notifications.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\toasters\toast-simple\toast-sample-icon.component.svg" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\toasters\toast-simple\toast-sample-icon.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\toasters\toast-simple\toast.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\toasters\toast-simple\toast.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\toasters\toast-simple\toast.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\toasters\toast-simple\toast.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\toasters\toasters.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\toasters\toasters.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\toasters\toasters.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\notifications\toasters\toasters.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\login\login.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\login\login.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\login\login.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\login\login.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\page404\page404.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\page404\page404.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\page404\page404.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\page404\page404.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\page500\page500.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\page500\page500.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\page500\page500.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\page500\page500.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\pages-routing.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\pages.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\register\register.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\register\register.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\register\register.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\pages\register\register.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\theme\colors.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\theme\colors.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\theme\theme-routing.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\theme\theme.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\theme\typography.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\theme\typography.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-brand\widgets-brand.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-brand\widgets-brand.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-brand\widgets-brand.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-brand\widgets-brand.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-dropdown\widgets-dropdown.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-dropdown\widgets-dropdown.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-dropdown\widgets-dropdown.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-dropdown\widgets-dropdown.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-e\widgets-e.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-e\widgets-e.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-e\widgets-e.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-e\widgets-e.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets-routing.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets\widgets.component.html" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets\widgets.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets\widgets.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\app\views\widgets\widgets\widgets.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\assets\.gitkeep" />
    <None Include="wwwroot\SkillSwapp\src\assets\angular.ico" />
    <None Include="wwwroot\SkillSwapp\src\assets\favicon.ico" />
    <None Include="wwwroot\SkillSwapp\src\assets\images\angular.jpg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\avatars\1.jpg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\avatars\2.jpg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\avatars\3.jpg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\avatars\4.jpg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\avatars\5.jpg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\avatars\6.jpg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\avatars\7.jpg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\avatars\8.jpg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\avatars\9.jpg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\brand\coreui-angular.svg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\brand\coreui-base-white.svg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\brand\coreui-base.svg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\brand\coreui-signet-white.svg" />
    <None Include="wwwroot\SkillSwapp\src\assets\img\brand\coreui-signet.svg" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-callout\docs-callout.component.html" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-callout\docs-callout.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-callout\docs-callout.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-callout\docs-callout.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-components.module.ts" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-example\docs-example.component.html" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-example\docs-example.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-example\docs-example.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-example\docs-example.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-link\docs-link.component.html" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-link\docs-link.component.scss" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-link\docs-link.component.spec.ts" />
    <None Include="wwwroot\SkillSwapp\src\components\docs-link\docs-link.component.ts" />
    <None Include="wwwroot\SkillSwapp\src\components\index.ts" />
    <None Include="wwwroot\SkillSwapp\src\components\public-api.ts" />
    <None Include="wwwroot\SkillSwapp\src\declarations.d.ts" />
    <None Include="wwwroot\SkillSwapp\src\index.html" />
    <None Include="wwwroot\SkillSwapp\src\main.ts" />
    <None Include="wwwroot\SkillSwapp\src\scss\styles.scss" />
    <None Include="wwwroot\SkillSwapp\src\scss\_charts.scss" />
    <None Include="wwwroot\SkillSwapp\src\scss\_custom.scss" />
    <None Include="wwwroot\SkillSwapp\src\scss\_examples.scss" />
    <None Include="wwwroot\SkillSwapp\src\scss\_fixes.scss" />
    <None Include="wwwroot\SkillSwapp\src\scss\_layout.scss" />
    <None Include="wwwroot\SkillSwapp\src\scss\_scrollbar.scss" />
    <None Include="wwwroot\SkillSwapp\src\scss\_variables.scss" />
    <None Include="wwwroot\SkillSwapp\src\test.ts" />
  </ItemGroup>

</Project>
